File contains a list of auroral substorms as identified from SuperMAG derived auroral
electrojet indices (SME).  These are derived from the magnetometer data provided by
the SuperMAG collaborators. They are not official indices and are not authorized by
IAGA.   The substorm identification technique was described in the paper by
Newell and Gjerloev, 2011a.  Please reference this paper when using the substorm list.

Caveats

1)	Despite comprehensive and time consuming data correction and validation
	SuperMAG does not guarantee the quality of the data from the individual
	station and thus does not guarantee the quality of the indices either. The
	user is encouraged to validate the data before using them in publications.

2)	Indices and thus the substorm list are revised as new stations are added
	to the data holdings.

3)	Finally, the indices are based on the SuperMAG version of the data and thus
	have undergone error correction, temporal resampling, rotation, and the
	baseline has been subtracted.  The data used are thus not equivalent to the
	original data that can be obtained from the collaborators.

In case data are used in publications or presentations the following text
must be used for acknowledgements:
"For the substorm list we gratefully acknowledge the SuperMAG initiative and the
SuperMAG collaborators."

********************************************************
*              THESE ARE NOT FINAL DATA                *
* DESPITE EXTENSIVE CLEANING NUMEROUS BUGS STILL EXIST *
*        CHECK DATA QUALITY BEFORE PUBLICATION         *
********************************************************

Relevant References:

Newell, P. T., and J. W. Gjerloev (2011), Evaluation of SuperMAG auroral electrojet
indices as indicators of substorms and auroral power, J. Geophys. Res., 116,
A12211, doi:10.1029/2011JA016779).

Newell, P. T., and J. W. Gjerloev (2011), Substorm and magnetosphere characteristic
scales inferred from the SuperMAG auroral electrojet indices, J. Geophys. Res., 116,
A12232, doi:10.1029/2011JA016936.


Data formatting information:

The file is broken into records (one record per minute) and contains a single
header at the top describing the data in each column. The first six columns
of each record give the UTC timestamp for that record.  The data in the columns
that follow will depend on the options that were selected.

Data gap identifier is 999999.


Comments, questions or suggestions should be directed to:
    Dr. Jesper W. Gjerloev
    Johns Hopkins University
    Applied Physics Laboratory
    11100 Johns Hopkins Road
    Laurel, Maryland 20723
    (+1) 240-228-5410
    Jesper.Gjerloev@jhuapl.edu

Date range: 2018-01-01T00:00:00+00:00 - 2018-12-31T23:59:59+00:00 #not true in example
Substorm database generated on Tue, 28 Jan 2020 18:20:00 +0000.
This file is downloaded from http://supermag.jhuapl.edu/substorms/ on Mon, 12 Oct 2020 18:48:44 +0000.

Data Revision:0005
============================================================
<year>	<month>	<day>	<hour>	<min>	<mlat>	<mlt>
2018	01	01	03	27	65.01	22.51
2018	01	01	07	12	67.47	22.27
2018	01	01	08	00	70.87	20.79
2018	01	01	08	36	70.60	20.87
2018	01	01	09	01	67.65	22.18
2018	01	01	12	37	65.45	1.85
2018	01	01	22	30	75.25	19.92
2018	01	02	14	29	70.60	2.88
2018	01	02	18	17	71.89	20.41
2018	01	02	18	42	73.53	21.25
2018	01	04	11	29	70.60	23.73
2018	01	04	22	20	68.19	0.40
2018	01	05	04	00	72.21	0.10
2018	01	05	08	10	69.42	23.74
2018	01	05	11	33	70.86	0.28
2018	01	05	21	44	68.19	23.80
2018	01	08	13	51	65.62	2.27
2018	01	08	14	57	70.60	3.26
2018	01	09	01	24	69.98	22.72
2018	01	09	03	29	72.45	20.93
2018	01	09	10	04	70.87	22.68
2018	01	09	10	26	70.87	23.05
2018	01	09	14	46	70.60	3.08
2018	01	09	18	48	71.89	20.85
2018	01	09	19	43	71.89	21.73
2018	01	10	08	50	70.86	21.49
2018	01	11	02	51	72.64	0.50
2018	01	12	09	17	69.42	0.72
2018	01	13	05	54	72.21	2.11
2018	01	14	00	38	63.75	1.71
2018	01	14	01	43	67.41	23.12
2018	01	14	02	35	66.86	4.14
2018	01	14	04	52	65.75	2.80
2018	01	14	06	27	77.04	22.48
2018	01	14	14	54	41.77	24.00
2018	01	14	23	32	67.80	1.33
2018	01	15	00	22	66.86	1.77
2018	01	15	07	08	70.87	19.77
2018	01	15	07	54	69.42	23.38
2018	01	15	10	00	73.99	7.72
2018	01	15	23	17	70.47	23.53
2018	01	15	23	50	70.47	0.07
2018	01	16	09	22	70.60	21.45
2018	01	17	09	56	70.60	21.99
2018	01	19	05	05	72.45	22.58
2018	01	19	06	43	71.50	20.37
2018	01	19	20	33	66.33	22.24
2018	01	19	23	43	67.07	1.28
2018	01	20	04	43	67.41	2.32
2018	01	20	07	32	70.87	20.14
2018	01	21	08	33	68.50	2.04
2018	01	21	12	35	73.47	8.07
2018	01	21	12	58	65.62	1.23
2018	01	21	13	30	70.60	1.72
2018	01	21	17	52	69.36	23.22
2018	01	21	23	18	72.21	19.05
2018	01	22	00	51	75.25	22.20
2018	01	22	02	48	70.47	3.19
2018	01	22	09	55	67.47	0.70
2018	01	22	10	40	67.47	1.46
2018	01	22	11	28	70.60	23.53
2018	01	22	12	00	70.60	0.12
2018	01	22	16	58	69.36	22.43
2018	01	22	17	22	70.60	5.23
2018	01	22	19	39	69.36	0.89
2018	01	22	22	12	66.86	23.61
2018	01	22	22	51	71.89	0.75
2018	01	23	02	52	69.98	0.26
2018	01	23	11	58	70.86	0.56
2018	01	23	15	21	41.77	0.32
2018	01	24	14	20	66.24	3.94
2018	01	24	14	41	65.62	2.93
2018	01	24	21	41	66.65	23.51
2018	01	24	22	15	71.89	0.16
2018	01	24	23	03	64.77	1.41
2018	01	25	05	36	68.50	22.94
2018	01	25	10	42	71.50	0.26
2018	01	25	15	18	67.65	4.34
2018	01	25	17	23	66.70	1.59
2018	01	26	00	27	66.86	1.84
2018	01	26	07	52	68.50	1.34
2018	01	26	20	51	71.89	22.79
2018	01	26	21	35	70.47	21.84
2018	01	27	00	47	70.47	1.02
2018	01	27	01	32	72.64	23.01
2018	01	27	04	18	72.21	0.29
2018	01	28	11	17	70.60	23.29
2018	01	28	21	32	67.07	23.13
2018	01	29	09	07	69.42	0.42
2018	01	30	03	27	73.47	22.55
2018	01	30	08	00	67.47	23.65
2018	01	31	08	32	67.47	23.32
2018	01	31	09	07	70.86	21.57
2018	01	31	12	57	65.62	1.12
2018	01	31	22	05	66.86	23.51
2018	02	01	01	08	69.98	22.39
